<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>about</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <!-- -------------------------------------------------------------------- -->
  <nav>
    <div class="navbartwo">
      <a href="index.html">
        <h1>Audrey M. NM</h1>
      </a>
      <hr>
    </div>
  </nav>
  <!-- -------------------------------------------------------------------- -->
  
<div class='parent'>
  <div class='childone'>
  	      <h2 class="contactheader">Always open to work!</h2>
  	      <p class="contactbody"> Check out different ways to contact me here! Or, look at my work through Behance. </p>
	</div>
<div class='childtwo'>
      <div class="buttoncontainer">
        <button class="button"> <a href="mailto:101443560@georgebrown.com? subject=subject text" style="color:white"> Email </a></button>
      </div>
      <div class="buttoncontainer">
        <button class="button"><a  href="https://www.linkedin.com/in/audrey-mcintyre/"style="color: inherit;"target="_blank"> LinkedIn </a></button>
      </div>
      <div class="buttoncontainer">
        <button class="button"><a href="https://www.behance.net/audreymcintyre" style="color: inherit;"target="_blank"> Behance </a></button>
      </div>
</div>

<!-- -------------------------------------------------------------------- -->

  <nav>
    <div class="navbar">
      <hr>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </div>
  </nav>

<!-- -------------------------------------------------------------------- -->
</html>